<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Animais Fantásticos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@1,18..144,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className += ' js'
  </script>
</head>

<body>
  <nav class="menu js-menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="https://www.origamid.com/">Dev →</a></li>
    </ul>
  </nav>

  <section class="grid-section animais js-scroll" id="animais">
    <h1 class="titulo">Animais Fantásticos</h1>
    <ul class="animais-lista js-tabmenu">
      <li><img src="img/imagem1.jpg"></li>
      <li><img src="img/imagem2.jpg"></li>
      <li><img src="img/imagem3.jpg"></li>
      <li><img src="img/imagem4.jpg"></li>
      <li><img src="img/imagem5.jpg"></li>
      <li><img src="img/imagem6.jpg"></li>
    </ul>
    <div class="animais-descricao js-tabcontent">
      <section>
        <h2>Raposa</h2>
        <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>
        <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
      </section>

      <section>
        <h2>Esquilo</h2>
        <p>Os esquilos pertencem a uma grande família de mamíferos roedores, de pequeno e médio porte, conhecida como Sciuridae. No Brasil, são também conhecidos como serelepe, caxinguelê, caxinxe, quatimirim, quatipuru, agutipuru ou acutipuru.</p>
        <p>Na Galiza e em algumas zonas de Portugal, também são conhecido por esquio.</p>
        <p>Os esquilos estão espalhados por quase todo o mundo, a maioria nas zonas de climas temperado ou tropical, mas também em algumas zonas de clima frio. Como todos os roedores, possuem presas fortíssimas, com que roem facilmente sementes, principalmente bolotas.</p>
      </section>

      <section>
        <h2>Urso</h2>
        <p>Os Ursos (latim científico: Ursidae) constituem uma família de mamíferos carnívoros de grande porte, contendo os ursos e os pandas. Eles são classificados como caniformes ou carnívoros caninos.</p>
        <p>Os ursos são encontrados nos continentes da América do Norte, América do Sul, Europa e Ásia.</p>
        <p> As características comuns dos ursos modernos incluem corpos grandes com pernas atarracadas, focinhos longos, orelhas pequenas e arredondadas, cabelos desgrenhados, patas plantígradas com cinco garras não retráteis e caudas curtas.</p>
      </section>

      <section>
        <h2>Lobo</h2>
        <p>Lobo é um animal carnívoro da família dos canídeos e que pertence ao gênero Canis.</p>
        <p>São três espécies que recebem tal designação: o lobo-cinzento (Canis lupus), lobo-etíope (Canis simensis) e o lobo-dourado-africano (Canis lupaster). O lobo-oriental (Canis lycaon) e o lobo-vermelho (Canis rufus), possuem classificações discutíveis se espécies em si, subespécies do lobo-cinzento, ou híbridos de lobo com coiote (coylobo).</p>
        <p> Os lobos geralmente ostentam um porte maior em comparação às demais espécies de canídeos, além de possuírem ampla distribuição geográfica.</p>
      </section>

      <section>
        <h2>Babuíno</h2>
        <p>Babuíno é a designação genérica para antropoides cercopitecídeos do gênero Papio e afins, caracterizados pelo focinho pontudo, caninos grandes, bochechas volumosas e calosidades nas nádegas. É um animal semi-quadrúpede da ordem dos primatas que mede até 120 centímetros de comprimento</p>
        <p>Ao contrário dos macacos, os babuínos passam a maior parte do tempo no chão. Suas caudas não são preênseis. Os babuínos são grandes lutadores e demonstram pouco medo de outros animais, inclusive seres humanos. Todos têm hierarquias fortes e complexas dentro dos grupos familiares.</p>
        <p> Os babuínos são onívoros (omnívoros), isto é, comem muitos tipos diferentes de alimento. A sua dieta, entretanto, varia de acordo com a estação do ano, o território que está sendo habitado, a idade e o sexo do indivíduo. </p>
      </section>

      <section>
        <h2>Leão</h2>
        <p>O leão [feminino: leoa] (nome científico: Panthera leo) é uma espécie de mamífero carnívoro do gênero Panthera e da família Felidae.</p>
        <p>. A espécie é atualmente encontrada na África subsaariana e na Ásia, com uma única população remanescente em perigo, no Parque Nacional da Floresta de Gir, Gujarat, Índia. Foi extinto na África do Norte e no Sudoeste Asiático em tempos históricos, e até o Pleistoceno Superior, há cerca de 10 000 anos, era o mais difundido grande mamífero terrestre depois dos humanos, sendo encontrado na maior parte da África, em muito da Eurásia, da Europa Ocidental à Índia, e na América, do Yukon ao México.</p>
        <p> É um dos quatro grandes felinos, com alguns machos excedendo 250 quilogramas em peso, sendo o segundo maior felino recente depois do tigre.</p>
      </section>



    </div>
  </section>

  <section class="grid-section faq js-scroll" id="faq">
    <h1 class="titulo">FAQ</h1>
    <dl class="faq-lista js-accordion">
      <dt>Qual a idade dos animais?</dt>
      <dd>Depende muito do animal que você está falando, mas a média é entre 10 a 30 anos.</dd>
      <dt>Eles são fantásticos?</dt>
      <dd>Sim, muitos!.</dd>
      <dt>Qual a diferença?</dt>
      <dd>Você pode ler acima acerca da diferença dos animais.</dd>
      <dt>Como proteger?</dt>
      <dd>Reciclando e cuidando da terra.</dd>
    </dl>
  </section>

  <section class="grid-section contato js-scroll" id="contato">
    <h1 class="titulo">Contato</h1>
    <div class="mapa"><img src="img/mapa.png"></div>
    <ul class="dados">
      <li>contato@origamid.com</li>
      <li>+55 (21) 9999-9999</li>
      <li>Rua do Conde, nº 21</li>
      <li>Rio de Janeiro - RJ</li>
      <li>Doe 0.0030 bitcoin para nos ajudar</li>
      <li>Seg à Sex das 8 às 18</li>
    </ul>
  </section>

  <footer class="copy">
    <p>Todos os direitos reservados</p>
  </footer>
  <script src="main.js"></script>
</body>

</html>